{
  "manifest_version": 3,
  "name": "Mohammed Abdi | Frontend Engineer",
  "short_name": "MohammedAbdi",
  "version": "1.0",
  "description": "Frontend Engineer crafting performant, elegant web experiences with modern technologies.",
  "icons": {
    "192": "/favicon/logo-light.svg",
    "512": "/favicon/logo-light.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/favicon/logo-light.svg",
      "48": "/favicon/logo-light.svg",
      "128": "/favicon/logo-light.svg"
    }
  }
}
