{
  "name": "Mohammed Abdi | Frontend Engineer",
  "short_name": "MohammedAbdi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "Frontend Engineer crafting performant, elegant web experiences with modern technologies.",
  "icons": [
    {
      "src": "/favicon/logo-light.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon/logo-light.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
